# AdformToDoApplication

./: .gitignore.txt  README.md
AdformAssignment/: AssignmentSoln.sln
AdformAssignment/Assignment.Api.Core/: Assignment.Api.Core.csproj  AuthHeaderFilter.cs  Dockerfile  NLog.config  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
AdformAssignment/Assignment.Api.Core/AutoMapper/: MappingProfile.cs
AdformAssignment/Assignment.Api.Core/Controllers/: LabelController.cs  ToDoItemController.cs  ToDoListController.cs  UserController.cs
AdformAssignment/Assignment.Api.Core/GraphQL/: AssessmentQuery.cs  AssessmentQueryType.cs  Mutation.cs  PagingDtoType.cs
AdformAssignment/Assignment.Api.Core/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
AdformAssignment/Assignment.Api.Core/Properties/: launchSettings.json
AdformAssignment/Assignment.Api.Core/Service/: LabelService.cs  ToDoItemService.cs  ToDoListService.cs  UserService.cs
AdformAssignment/Assignment.Api.Core/ServiceContract/: ILabelService.cs  IToDoItemService.cs  IToDoListService.cs  IUserService.cs
AdformAssignment/Assignment.Contract.Core/: Assignment.Contract.Core.csproj
AdformAssignment/Assignment.Contract.Core/Contract/: BaseDTO.cs  LabelDTO.cs  PagingDTO.cs  ToDoItemDTO.cs  ToDoListDTO.cs  UserDTO.cs
AdformAssignment/Assignment.Contract.Core/ServiceClient/: ILabelClient.cs  IToDoItemClient.cs  IToDoListClient.cs
AdformAssignment/Assignment.DAL.Core/: AssignmentSqlDbContext.cs
AdformAssignment/Assignment.DAL.Core/Entity/: BaseEntity.cs  LabelEntity.cs  ToDoItemEntity.cs  ToDoListEntity.cs  UserEntity.cs
AdformAssignment/Assignment.DAL.Core/Repository/: GenericSQLRepository.cs  IGenericRepository.cs
AdformAssignment/Assignment.Framework.Core/: Assignment.Framework.Core.csproj  ILogger.cs  NLogLogger.cs
AdformAssignment/Assignment.UnitTest/: Assignment.UnitTest.csproj
AdformAssignment/Assignment.UnitTest/ControllerTest/: LabelControllerTest.cs  ToDoItemControllerTest.cs  ToDoListControllerTest.cs  UserControllerTest.cs
AdformAssignment/Assignment.UnitTest/ServiceTest/: LabelServiceTest.cs  ToDoItemServiceTest.cs  ToDoListServiceTest.cs  UserServiceTest.cs
